
set terminal svg size 400,300 enhanced fname 'arial'  fsize 6 butt solid
set output 'out.svg'

set key center top

fps(x) = 1 / 60.0

set xdata time
set timefmt "%y/%m/%d-%H:%M"
set xrange ["19/03/20-02:35":"19/03/20-02:50"]
set yrange [0:]
set format x "%M min"
set format y "%fms"
set timefmt "%y/%m/%d %H:%M:%S"

plot "data.txt" using 1:4 title 'Criar Conta' with points, \
     "data.txt" using 1:3 title 'Autenticar Conta' with points, \
     "data.txt" using 1:5 title 'Criar Personagem' with points, \
     "data.txt" using 1:9 title 'Seleciona Personagem' with points