#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'memory.svg'

set key outside

set xdata time
set timefmt "%y/%m/%d-%H:%M"
set xrange ["19/03/29-00:12":"19/03/29-00:30"]

set yrange [0:9000]
set format x "%Mm"
set format y "%.0fMB"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Porcentagem" font "arial"

plot "rudy.csv.data" using 1:3 title 'Memória livre' with lines, \
     "rudy.csv.data" using 1:5 title 'Memória total' with linespoints, \
     "rudy.csv.data" using 1:7 title 'Memória usada' with lines, \
     "rudyc.csv.data" using 1:($4 * 100000000) title 'Nova conta' with impulses axes x1y1
