#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'rudyc_rpc.svg'

set key outside

set xdata time
set timefmt "%y/%m/%d-%H:%M"
set xrange ["19/03/29-00:12":"19/03/29-00:30"]

set yrange [0:0.1]
set format x "%Mm"
set format y "%fms"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Tempo de Requisição" font "arial"

plot "rudyc.csv.data" using 1:8 title 'Região de Interesse do Personagem' with lines, \
     "rudyc.csv.data" using 1:6 title 'Movimento do Personagem' with lines ,\
     "rudyc.csv.data" using 1:7 title 'Obter Mensagens' with lines, \
     "rudyc.csv.data" using 1:10 title 'Enviar Mensagem' with lines, \
     "rudyc.csv.data" using 1:($4 * 1000000) title 'Nova conta' with impulses
