#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'io.svg'

min(x,y) = (x < y) ? x : y
max(x,y) = (x > y) ? x : y

set key outside

set xdata time
set timefmt "%y/%m/%d-%H:%M"
set xrange ["19/03/29-00:32":"19/03/29-00:43"]

set yrange [0:100]
set format x "%Mm"
set format y "%.0f Mbps"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Vazão de Rede" font "arial"

plot "rudy.csv.data" using 1:9 title 'Banda Recebida' with lines, \
     "rudy.csv.data" using 1:10 title 'Banda Transmitida' with lines, \
     "rudyc.csv.data" using 1:(min($4 * 100000000, 100)) title 'Novo cliente escalado' with impulses axes x1y1
