
set terminal svg size 400,300 enhanced fname 'arial'  fsize 5 butt solid
set output 'out.svg'

set xdata time
set timefmt "%y/%m/%d-%H:%M"
set xrange ["19/03/14-23:45":"19/03/15-01:00"]
set yrange [0:]
set format x "%M min"
set format y "%fms"
set timefmt "%y/%m/%d %H:%M:%S"

plot "data.txt" using 1:3 title 'Autenticação' with points, \
     "data.txt" using 1:4 title 'Criar Conta' with points, \
     "data.txt" using 1:5 title 'Criar Personagem' with points, \
     "data.txt" using 1:6 title 'Movimento do Personagem' with points ,\
     "data.txt" using 1:7 title 'Recebe Mensagens' with points, \
     "data.txt" using 1:8 title 'Região de Interesse do Personagem' with points, \
     "data.txt" using 1:9 title 'Seleciona Personagem' with points ,\
     "data.txt" using 1:10 title 'Enviar Mensagem' with points