#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'io.svg'

min(x,y) = (x < y) ? x : y
max(x,y) = (x > y) ? x : y

set key outside

set xdata time
set timefmt "%y/%m/%d %H:%M:%S"
set xrange ["19/04/23 03:13:20":"19/04/23 03:18:20"]

set yrange [0:100]
set format x "%Mm"
set format y "%.0f Mbps"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Vazão de Rede" font "arial"

plot "salz.csv.data" using 1:9 title 'Banda Recebida' with lines, \
     "salz.csv.data" using 1:10 title 'Banda Transmitida' with lines, \
     "salzc.csv.data" using 1:(min($4 * 100000000, 100)) title 'Novos clientes escalados' with impulses axes x1y1
