#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'salzc_http.svg'

min(x,y) = (x < y) ? x : y
max(x,y) = (x > y) ? x : y

notZero(x) = (x == 0) ? -0.2 : x

set key outside

set xdata time
set timefmt "%y/%m/%d %H:%M:%S"
set xrange ["19/04/23 03:13:20":"19/04/23 03:18:20"]

set yrange [0:0.2]
set format x "%Mm"
set format y "%fms"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Tempo de Resposta" font "arial"

plot "salzc.csv.data" using 1:(notZero($4)) title 'Criar Conta' with points, \
     "salzc.csv.data" using 1:(notZero($3)) title 'Autenticar Conta' with points, \
     "salzc.csv.data" using 1:(notZero($5)) title 'Criar Personagem' with points, \
     "salzc.csv.data" using 1:(notZero($9)) title 'Seleciona Personagem' with points, \
     "salzc.csv.data" using 1:(min($4 * 100000000, 1)) title 'Novos clientes escalados' with impulses axes x1y1
