#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'memory.svg'

min(x,y) = (x < y) ? x : y
max(x,y) = (x > y) ? x : y

set key outside

set xdata time
set timefmt "%y/%m/%d-%H:%M"
set xrange ["19/03/29-00:44":"19/03/29-00:50"]

set yrange [0:9000]
set format x "%Mm"
set format y "%.0fMB"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Mem贸ria" font "arial"

plot "rudy.csv.data" using 1:3 title 'Mem贸ria livre' with lines, \
     "rudy.csv.data" using 1:5 title 'Mem贸ria total' with linespoints, \
     "rudy.csv.data" using 1:7 title 'Mem贸ria usada' with lines, \
     "rudyc.csv.data" using 1:(min($4 * 100000000, 9000)) title 'Novos clientes escalados' with impulses axes x1y1
