#!/usr/bin/gnuplot
set terminal svg size 1000,500 enhanced fname 'arial'  fsize 6 butt solid
set output 'cpu.svg'

min(x,y) = (x < y) ? x : y
max(x,y) = (x > y) ? x : y

set key outside

set xdata time
set timefmt "%y/%m/%d %H:%M:%S"
set xrange ["19/04/23 02:24:30":"19/04/23 03:24:20"]

set yrange [0:100]
set format x "%Mm"
set format y "%.0f%%"
set timefmt "%y/%m/%d %H:%M:%S"

set xlabel "Tempo" font "arial"
set ylabel "Porcentagem" font "arial"

plot "salz.csv.data" using 1:11 title 'Processamento' with lines axes x1y1, \
     "salz.csv.data" using 1:17 title 'Carga do Sistema Operacional' with lines axes x1y1, \
     "salzc.csv.data" using 1:(min($4 * 100000000, 100)) title 'Novos clientes escalados' with impulses axes x1y1
